<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/cus_back_ground"
tools:context=".profilePart.CusLoginActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="180dp"

    android:padding="20dp">

    <EditText
        android:layout_gravity="center"
        android:id="@+id/Cname"
        android:hint="Customer Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_width="340dp"
        android:textSize="25dp"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:layout_height="82dp"/>


    <EditText
        android:layout_gravity="center"
        android:id="@+id/Cpassword"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:layout_width="340dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="normal"
        android:backgroundTint="@color/white"
        android:layout_height="85dp"/>


    <Button
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:text="Forgot Your Password ?"
        android:layout_marginLeft="60dp"
        android:transitionName="login_sign_up_tran"
        android:layout_gravity="center"
        android:elevation="0dp"
        android:layout_marginTop="2dp"/>


    <android.widget.Button
        android:id="@+id/cus_login_bn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:background="@drawable/profileback"

        android:transitionName="btn_tran"
        android:textSize="15sp"
        android:layout_marginTop="28dp"
        android:text="SIGN IN"
        android:layout_gravity="center"
        android:elevation="0dp"
        android:textColor="@color/white"/>

    <ProgressBar
        android:id="@+id/progress_Bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/cus_signup_screen_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:text="Don't have an account? Sign up"
        android:transitionName="login_sign_up_tran"
        android:layout_gravity="center"
        android:elevation="0dp"
        android:layout_marginTop="90dp"/>





</LinearLayout>


</LinearLayout>